// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1.3 (swiftlang-1100.0.282.1 clang-1100.0.33.15)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name SKCamera
import AVFoundation
@_exported import SKCamera
import Swift
import UIKit
public protocol SKCameraProtocol {
  func skCameraManager(_ skCamera: SKCamera.SKCameraManager, didFinishPickingImage image: UIKit.UIImage?)
  func skCameraManager(_ skCamera: SKCamera.SKCameraManager, didSavedImage image: UIKit.UIImage?)
}
@objc public class SKCameraManager : ObjectiveC.NSObject {
  public var delegate: SKCamera.SKCameraProtocol?
  @objc override dynamic public init()
  public func viewController() -> UIKit.UIViewController
  public func open()
  @objc deinit
}
